# NAME: GMail
# DESC: abesto0@gmail.com

set imap_user = "abesto0@gmail.com"
set imap_pass = $GMAIL_PASS

set smtp_url = "smtp://abesto0@smtp.gmail.com:587/"
set smtp_pass = $GMAIL_PASS
set from = "abesto0@gmail.com"

set smtp_authenticators="login"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Piszkozatok"
# set record="+[Gmail]/Elküldött levelek"
set record=""
set net_inc=5

mailboxes "+INBOX" "+Arch Announce" "+ELTE ETR" "+visualminds" "+caesar" "+rot6sereg" "+ik-mentor" "+golyahir" "+facebook"
