# prefix is ^\
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# https://github.com/tmux-plugins/tpm
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme!
set -g @themepack 'block/blue'

## Mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Oh, the joys of Linux clipboards...
set -g @yank_selection 'primary'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
