-- -*- mode: haskell -*-
-- heavily based on http://github.com/vicfryzel/xmonad-config

Config {
    bgColor = "#000000",
    fgColor = "#ffffff",
    font = "xft:Source Code Pro:style=Semibold:size=8",
    lowerOnStart = True,
    commands = [
        Run MultiCpu ["-L","30","-H","70","-h","#FFB6B0","-n","#CEFFAC","-p","2","-t","Cpu%: <autototal>"] 10,
        Run CoreTemp ["-L","40","-H","60","-h","#FFB6B0","-t","Temp: <core0> <core1> <core2> <core3>"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-p","3"] 10,
        Run DynNetwork ["-H","1000000","-L","100000","-h","#FFB6B0","-n","#CEFFAC","-w","4"] 10,
        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
        Run StdinReader,
        Run TopProc ["-w","15","-a","r"] 10
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader%}{<%top%><%multicpu%><%coretemp%><%memory%><%dynnetwork%> <fc=#FFFFCC>%date%</fc>"
}
