urxvt.scrollTtyOutput: false
urxvt.scrollWithBuffer: true
urxvt.scrollTtyKeypress: true

urxvt.secondaryScreen: 1
urxvt.secondaryScroll: 0
urxvt.secondaryWheel: 1

!!color scheme from https://gist.github.com/yevgenko/1167205
urxvt.background: #002b36
urxvt.foreground: #657b83
!!*fading: 40
urxvt.fadeColor: #002b36
urxvt.cursorColor: #93a1a1
urxvt.pointerColorBackground: #586e75
urxvt.pointerColorForeground: #93a1a1

!! black dark/light
urxvt.color0: #073642
urxvt.color8: #002b36

!! red dark/light
urxvt.color1: #dc322f
urxvt.color9: #cb4b16

!! green dark/light
urxvt.color2: #859900
urxvt.color10: #586e75

!! yellow dark/light
urxvt.color3: #b58900
urxvt.color11: #657b83

!! blue dark/light
urxvt.color4: #268bd2
urxvt.color12: #839496

!! magenta dark/light
urxvt.color5: #d33682
urxvt.color13: #6c71c4

!! cyan dark/light
urxvt.color6: #2aa198
urxvt.color14: #93a1a1

!! white dark/light
urxvt.color7: #eee8d5
urxvt.color15: #fdf6e3

urxvt.font: xft:Source Code Pro:style=Semibold:size=11
