<p><img src="twirssi-shot.png" /></p>
Twirssi allows you to post to <a href="http://twitter.com">Twitter</a>
and <a href="http://identi.ca">Identi.ca</a> from <a href="http://irssi.org">your
favorite IRC client</a>, as well as:

<ul><li>Read your friend feed, and your replies (from people on and not on your feed).</li>
<li>Receive and send direct messages (DMs)</li>
<li>Use multiple accounts, on either twitter or identi.ca - follow, read and post</li>
<li>See the context when your friends reply to users you aren't following</li>
</ul>

<a href="twirssi.pl">Click here</a> to download the current version.  Current
development is mirrored in <a href="http://github.com/zigdon/twirssi/tree/master">github</a>.
A running twirssi install can be switched to use beta code by setting
twirssi_upgrade_beta to true, and using /twirssi_upgrade.
.
The script is written and maintained by <a
href="http://twitter.com/zigdon">@zigdon</a>, and the site and logo are by <a
href="http://twitter.com/relsqui">@relsqui</a>. Try it out, leave comments, and
follow development by following <a
href="http://twitter.com/twirssi">@twirssi</a>, or join #twirssi on <a
href="http://foonetic.net">Foonetic</a>.</p>
