---------------------------
-- Akoya awesome theme --
---------------------------

font          = Dejavu Sans 7
font_mono     = Dejavu Sans Mono 7

bg_normal     = #333333
bg_focus      = #aada2c
bg_urgent     = #111111

fg_normal     = #cccccc
fg_focus      = #000000
fg_urgent     = #ff4444

border_width  = 1
border_normal = #111111
border_focus  = #333333

battery_low   = #ff4444

text_hilight  = #aada2c

wibox_height = 12

--wallpaper_cmd = awsetbg ~/.config/awesome/wallpaper.png

# vim:filetype=conf:tabstop=8:shiftwidth=2:fdm=marker:
