---------------------------------
-- subtle hacker awesome theme --
---------------------------------

bg_normal     = #000000
bg_focus      = #2f4f4f
bg_urgent     = #8b0000

fg_normal     = #f5deb3
fg_focus      = #ffa500
fg_urgent     = #ffff00

border_width  = 1
border_normal = #2f4f4f
border_focus  = #ffa500
border_marked = #8b0000

# You can use your own command to
# set your wallpaper
wallpaper_cmd = feh --bg-scale ~/g24.jpg

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000
