---------------------------
-- xeno awesome theme --
---------------------------

bg_normal     = #000000
bg_focus      = #3465A4
bg_urgent     = #ff0000

fg_normal     = #ffffff
fg_focus      = #ffffff
fg_urgent     = #ffffff

border_width  = 1
border_normal = #000055
border_focus  = #3465A4
border_marked = #91231c

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000

# You can use your own command to set your wallpaper
#wallpaper_cmd = awsetbg /usr/share/awesome/themes/default-background.png
