#based on http://conky.sourceforge.net/conkyrc-hellfire

background no
font 7x13
use_xft no

mpd_host localhost
mpd_port 6600

update_interval 1.0

total_run_times 0

own_window no

own_window_transparent no

double_buffer yes

minimum_size 280 5

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment middle_right

maximum_width 308

gap_x 12
gap_y 12

no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer none

color0 cc1010
color1 ff3030

# stuff after 'TEXT' will be formatted on screen
#Usage (Avg): ${freq_dyn_g}Ghz ${cpu cpu0}% ${alignr}${cpubar cpu0 5,80}
#Usage (Core 1): ${freq_dyn_g cpu1}Ghz ${cpu cpu1}% ${alignr}${cpubar cpu1 5,80}
#Usage (Core 2): ${freq_dyn_g cpu2}Ghz ${cpu cpu2}% ${alignr}${cpubar cpu2 5,80}

TEXT
${color0}$nodename${alignr}linux-$kernel
$alignc${color0}Uptime:${color1} $uptime ${color0}

${alignc}${color0}CPU Temperature: ${color1}${acpitemp}°C
$alignc${color0}CPU Average: ${color1}${cpu cpu0}% ${color0}at${color1} ${freq_g cpu0}GB
${color0}${cpugraph cpu0 cc1010 ff3030}
${color0}Core 1${alignr}Core 2
${color1}${cpu cpu1}% ${color0}at${color1} ${freq_g cpu1}GB $alignr ${cpu cpu2}%${color0} ${color0}at${color1} ${freq_g cpu0}GB
${cpugraph cpu1 25,120 cc1010 ff3030} $alignr${cpugraph cpu2 25,120 cc1010 ff3030}

${color0} RAM Usage:${color1} $mem/$memmax - $memperc% ${membar}
${color0} Swap Usage:${color1} $swap/$swapmax - $swapperc% ${swapbar}
${color0} Processes:${color1} $processes  ${color0}Running:${color1} $running_processes

${color0}Networking:
 ${color0}Down:${color1} ${downspeed eth0}${color0}${offset 80}Up:${color1} ${upspeed eth0}
${color0}${downspeedgraph eth0 32,150 cc1010 ff3030} ${color0}${upspeedgraph eth0 32,150 cc1010 ff3030}
 ${color0}TCP Connections: ${color1}${tcp_portmon 1 65535 count}
 ${color0}Address (PPP): ${color1}${addr ppp0}
 ${color0}Address (WLan): ${color1}${addr wlan0}

${color0}File Systems:
 ${color0}/     ${color1}${fs_used /}/${fs_size /} ${color1}${fs_bar /}
 ${color0}/home ${color1}${fs_used /home}/${fs_size /home} ${color1}${fs_bar /home}
 ${color0}WinXP ${color1}${fs_used /media/windows}/${fs_size /media/windows} ${color1}${fs_bar /media/windows}

${color0}MPD: ${color1}${alignc}$mpd_artist - $mpd_title
${color1}$mpd_bar
${color1}${alignc}$mpd_status

${color0}CPU usage
 ${color0}Name             PID    CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

${color0}Mem usage
 ${color0}Name             PID    CPU%   MEM%
${color1} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color1} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color1} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
